<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Image hashing with OpenCV and Python | Hexo</title>
  <meta name="description" content="写在前面：这篇文章摘自Adrian Rosebrock的一篇技术博客，这里只做简单的翻译总结。如果想直接看原文的话，可以点击以下链接查看：Image hashing with OpenCV and Python   Image hashing 或者 perceptual hashing 的过程包括：  检测一张图像的内容 根据输入图像的内容，为它创建一个特殊的hash值  或许最出名的Image">
<meta property="og:type" content="article">
<meta property="og:title" content="Image hashing with OpenCV and Python">
<meta property="og:url" content="https://musicpoet.top/2020/04/22/Image-hashing-with-OpenCV-and-Python/index.html">
<meta property="og:site_name" content="打马的部落格">
<meta property="og:description" content="写在前面：这篇文章摘自Adrian Rosebrock的一篇技术博客，这里只做简单的翻译总结。如果想直接看原文的话，可以点击以下链接查看：Image hashing with OpenCV and Python   Image hashing 或者 perceptual hashing 的过程包括：  检测一张图像的内容 根据输入图像的内容，为它创建一个特殊的hash值  或许最出名的Image">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2020/04/9f118c121b0f31be.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2020/04/95be7a7393327c8e.png">
<meta property="article:published_time" content="2020-04-22T05:51:32.000Z">
<meta property="article:modified_time" content="2020-04-22T05:51:32.000Z">
<meta property="article:author" content="打马诗人">
<meta property="article:tag" content="CV">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ftp.bmp.ovh/imgs/2020/04/9f118c121b0f31be.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://musicpoet.top/2020/04/22/Image-hashing-with-OpenCV-and-Python/index.html">
  
    <link rel="alternate" href="/atom.xml" title="打马的部落格" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/giantkevin" target="_blank">
          <img class="img-circle img-rotate" src="../../../../images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">打马诗人</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Master Student &amp; CV learner</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ShanXi, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="../../../../.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="../../../../archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="../../../../categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="../../../../tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="../../../../repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="../../../../books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="../../../../links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="../../../../about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="../../../../https:/github.com/giantkevin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="../../../../http:/weibo.com/u/3478488222" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="../../../../atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">杂七杂八</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E4%B8%8E%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">软件体系结构与设计模式</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">高级人工智能</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/AI/" rel="tag">AI</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/CV/" rel="tag">CV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98/" rel="tag">技术问题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" rel="tag">设计模式 面向对象编程</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="../../../../tags/AI/" style="font-size: 14px;">AI</a> <a href="../../../../tags/CV/" style="font-size: 13px;">CV</a> <a href="../../../../tags/%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98/" style="font-size: 13px;">技术问题</a> <a href="../../../../tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 13px;">设计模式</a> <a href="../../../../tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" style="font-size: 13px;">设计模式 面向对象编程</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/04/">四月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/03/">三月 2020</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a>
              </p>
              <p class="item-title">
                <a href="" class="title">Image hashing with OpenCV and Python</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-22T05:51:32.000Z" itemprop="datePublished">2020-04-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E4%B8%8E%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">软件体系结构与设计模式</a>
              </p>
              <p class="item-title">
                <a href="../../09/OOP%E8%AE%BE%E8%AE%A17%E5%A4%A7%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99%E6%80%BB%E7%BB%93/" class="title">OOP设计7大设计原则总结</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-09T09:07:24.000Z" itemprop="datePublished">2020-04-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">杂七杂八</a>
              </p>
              <p class="item-title">
                <a href="../../../03/25/%E9%92%88%E5%AF%B9Github%E4%B8%8B%E8%BD%BD%E9%80%9F%E5%BA%A6%E8%BF%87%E6%85%A2%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" class="title">针对Github下载速度过慢的解决办法</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-25T14:29:42.000Z" itemprop="datePublished">2020-03-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">高级人工智能</a>
              </p>
              <p class="item-title">
                <a href="../../../03/20/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%B9%8B%E9%80%9A%E8%BF%87%E6%90%9C%E7%B4%A2%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/" class="title">高级人工智能之通过搜索解决问题</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-20T09:02:14.000Z" itemprop="datePublished">2020-03-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">高级人工智能</a>
              </p>
              <p class="item-title">
                <a href="../../../03/20/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%B9%8B%E6%99%BA%E8%83%BDAgent/" class="title">高级人工智能之智能Agent</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-20T02:09:26.000Z" itemprop="datePublished">2020-03-20</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Image-hashing-with-OpenCV-and-Python" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Image hashing with OpenCV and Python
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="" class="article-date">
	  <time datetime="2020-04-22T05:51:32.000Z" itemprop="datePublished">2020-04-22</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="../../../../categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="../../../../tags/CV/" rel="tag">CV</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.7k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 7(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p>写在前面：这篇文章摘自<strong>Adrian Rosebrock</strong>的一篇技术博客，这里只做简单的翻译总结。如果想直接看原文的话，可以点击以下链接查看：<a href="https://www.pyimagesearch.com/2017/11/27/image-hashing-opencv-python/" target="_blank" rel="noopener">Image hashing with OpenCV and Python</a></p>
</blockquote>
<p><img src="https://ftp.bmp.ovh/imgs/2020/04/9f118c121b0f31be.png" alt="" /></p>
<p>Image hashing 或者 perceptual hashing 的过程包括：</p>
<ol>
<li>检测一张图像的内容</li>
<li>根据输入图像的内容，为它创建一个特殊的hash值</li>
</ol>
<p>或许最出名的Image hashing 工具/服务是<a href="https://tineye.com/" target="_blank" rel="noopener">TinEye</a>，它是一个逆向的图像搜索引擎。</p>
<p>使用TinEye, 用户可以：</p>
<ol>
<li>上传一张图片</li>
<li>TinEye会告诉用户网上这张图片的出处</li>
</ol>
<p>在这节的开头，你可以看到一个可视化的perceptual hashing/image hashing的例子。</p>
<p>对于一张给定的输入图像，我们的算法会根据图像的视觉表现来计算图片的hash值。同时外观<strong>相似</strong>的图像，也应该有尽可能相似的hash值。（这里相似是指hash值之间的Hamming距离）</p>
<p>通过使用image hashing 算法，我们可以在一定的时间内找到近似的图像。其中最差的情况是，我们需要遍历整个数据结构，时间复杂度是O(lg n)。</p>
<p>这里做个提醒，通过这篇文章我们会：</p>
<ol>
<li>讨论image hashing/perceptual hashing(和为什么传统的hash不奏效)</li>
<li>实现image hashing， 特别是difference hashing(dHash)</li>
<li>使用image hashing来解决现实世界中的问题</li>
</ol>
<h3 id="step-1-将输入图像转化为灰度图"><a class="markdownIt-Anchor" href="#step-1-将输入图像转化为灰度图"></a> <strong>Step #1: 将输入图像转化为灰度图</strong></h3>
<p>我们image hashing算法的第一步是将输入的图像转化为灰度图，同时舍弃所有的颜色信息。</p>
<p>舍弃颜色信息可以让我们：</p>
<ol>
<li>对图像进行hash的过程变得更快，因为我们只需要检测一个通道</li>
<li>匹配那些相同但是颜色空间稍有出入的图像（因为颜色信息已经被我们去除了）</li>
</ol>
<p>如果无论如何你都对颜色特别感兴趣，你可以将image hashing 算法分别运用在每个通道上，然后最后将结果结合起来。（尽管这会导致三倍大的hash)</p>
<h3 id="step-2-修改原始图像的大小"><a class="markdownIt-Anchor" href="#step-2-修改原始图像的大小"></a> Step #2: 修改原始图像的大小</h3>
<p>由于我们的输入图像已经被转换成灰度图了，我们需要忽略横纵比，将它压缩到9×8的像素。对于大多数的图像和数据集来说，修改原始图片大小的步骤是这个算法最慢的一步。</p>
<p>然而，现在的你可能有两个问题：</p>
<ol>
<li>我们在修改原始图像大小的时候为什么要忽略横纵比？</li>
<li>为什么是9×8的像素——这似乎是一个很奇怪的大小？</li>
</ol>
<p>首先回答第一个问题：</p>
<p>我们将图像压缩到9×8的大小同时忽略横纵比，是为了确保image hash的结果可以匹配相似的图像而不管它们初始的空间维度。</p>
<p>第二个问题需要更多的解释，我们会在下一步进行解答。</p>
<h3 id="step-3-计算图片之间的差异"><a class="markdownIt-Anchor" href="#step-3-计算图片之间的差异"></a> Step #3: 计算图片之间的差异</h3>
<p>我们最后的目标是计算一个64-bit的hash——因为8×8=64，十分接近我们目标。</p>
<p>因此，为什么要将图像的大小修改为9×8呢？</p>
<p>请牢记我们需要实现算法的名字：<strong>difference hash</strong>。Difference hash算法通过计算相邻像素的差异而生效。</p>
<p>如果我们使用一张每行有9个像素的图作为输入图像， 然后计算相邻列的像素，我们最后会得到8个不同结果。8行就会产生64个不同的结果，而这个结果也是我们希望编程的64位的hash.</p>
<p>事实上，我们并不一定要计算差异——我们可以使用更好的方法来测试。</p>
<p>如果你对这点仍有疑惑，不用担心， 一旦我们开始看一些代码之后，相信一切都会变得清晰起来。</p>
<h3 id="step-4-建立hash"><a class="markdownIt-Anchor" href="#step-4-建立hash"></a> Step #4: 建立hash</h3>
<p>最后一步是分配bit值按后建立结果hash。为了实现这个目标，我们使用一个简单的二分类测试。</p>
<p>给定一张差异图像D，设其对应的像素为P，我们使用下面的测试：<code>P[X] &gt; P[X + 1] = 1 else 0</code>。</p>
<p>在这个例子中，我们测试左边的像素是不是比右边的像素更亮。如果左边像素更亮的话，我们就将输出值设为1。否则，如果左边的像素更暗的话，我们就将输出值设为0.</p>
<p>输出的图像如下图所示。</p>
<p><img src="https://ftp.bmp.ovh/imgs/2020/04/95be7a7393327c8e.png" alt="" /></p>
<h3 id="使用difference-hash的好处"><a class="markdownIt-Anchor" href="#使用difference-hash的好处"></a> 使用Difference hash的好处</h3>
<p>使用difference hash 有很多好处，主要包含以下几点：</p>
<ol>
<li>如果我们输入图像的横纵比改变的话，我们的image hash也不会改变</li>
<li>调整亮度或者对比度：1)不会改变我们的hash值 2）或者只是有轻微改变，以确保hash值彼此尽可能贴近</li>
<li>Difference hash非常快</li>
</ol>
<p><em>以下是代码部分：</em></p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># <span class="keyword">import</span> the necessary packages</span><br><span class="line">from imutils <span class="keyword">import</span> paths</span><br><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"><span class="keyword">import</span> <span class="built_in">time</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> os</span><br></pre></td></tr></table></figure>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># define the difference hash function </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dhash</span><span class="params">(image, hashSize=<span class="number">8</span>)</span></span><span class="symbol">:</span></span><br><span class="line">	<span class="comment"># resize the input image, adding a single column (width) so we</span></span><br><span class="line">	<span class="comment"># can compute the horizontal gradient</span></span><br><span class="line">	resized = cv2.resize(image, (hashSize + <span class="number">1</span>, hashSize))</span><br><span class="line">	<span class="comment"># compute the (relative) horizontal gradient between adjacent</span></span><br><span class="line">	<span class="comment"># column pixels</span></span><br><span class="line">	diff = resized[<span class="symbol">:</span>, <span class="number">1</span><span class="symbol">:</span>] &gt; resized[<span class="symbol">:</span>, <span class="symbol">:-</span><span class="number">1</span>]</span><br><span class="line">	<span class="comment"># convert the difference image to a hash</span></span><br><span class="line">	<span class="keyword">return</span> sum([<span class="number">2</span> ** i <span class="keyword">for</span> (i, v) <span class="keyword">in</span> enumerate(diff.flatten()) <span class="keyword">if</span> v])</span><br></pre></td></tr></table></figure>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># construct the argument parse and parse the arguments</span></span><br><span class="line">ap = argparse.ArgumentParser()</span><br><span class="line">ap.add_argument(<span class="string">"-a"</span>, <span class="string">"--haystack"</span>, <span class="attribute">required</span>=<span class="literal">True</span>,</span><br><span class="line">	<span class="attribute">help</span>=<span class="string">"dataset of images to search through (i.e., the haytack)"</span>)</span><br><span class="line">ap.add_argument(<span class="string">"-n"</span>, <span class="string">"--needles"</span>, <span class="attribute">required</span>=<span class="literal">True</span>,</span><br><span class="line">	<span class="attribute">help</span>=<span class="string">"set of images we are searching for (i.e., needles)"</span>)</span><br><span class="line">args = vars(ap.parse_args())</span><br></pre></td></tr></table></figure>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># grab the paths to both the haystack and needle images </span></span><br><span class="line">print(<span class="string">"[INFO] computing hashes for haystack..."</span>)</span><br><span class="line"><span class="attr">haystackPaths</span> = list(paths.list_images(args[<span class="string">"haystack"</span>]))</span><br><span class="line"><span class="attr">needlePaths</span> = list(paths.list_images(args[<span class="string">"needles"</span>]))</span><br><span class="line"><span class="comment"># remove the `\` character from any filenames containing a space</span></span><br><span class="line"><span class="comment"># (assuming you're executing the code on a Unix machine)</span></span><br><span class="line"><span class="keyword">if</span> sys.platform != <span class="string">"win32"</span>:</span><br><span class="line">	<span class="attr">haystackPaths</span> = [p.replace(<span class="string">"\\"</span>, <span class="string">""</span>) for p <span class="keyword">in</span> haystackPaths]</span><br><span class="line">	<span class="attr">needlePaths</span> = [p.replace(<span class="string">"\\"</span>, <span class="string">""</span>) for p <span class="keyword">in</span> needlePaths]</span><br></pre></td></tr></table></figure>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># grab the base subdirectories for the needle paths, initialize the</span></span><br><span class="line"><span class="comment"># dictionary that will map the image hash to corresponding image,</span></span><br><span class="line"><span class="comment"># hashes, then start the timer</span></span><br><span class="line"><span class="attr">BASE_PATHS</span> = set([p.split(os.path.sep)[-<span class="number">2</span>] for p in needlePaths])</span><br><span class="line"><span class="attr">haystack</span> = &#123;&#125;</span><br><span class="line"><span class="attr">start</span> = time.time()</span><br></pre></td></tr></table></figure>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># loop over the haystack paths</span></span><br><span class="line"><span class="attr">for</span> <span class="string">p in haystackPaths:</span></span><br><span class="line"><span class="comment">	# load the image from disk</span></span><br><span class="line">	<span class="attr">image</span> = <span class="string">cv2.imread(p)</span></span><br><span class="line"><span class="comment">	# if the image is None then we could not load it from disk (so</span></span><br><span class="line"><span class="comment">	# skip it)</span></span><br><span class="line">	<span class="attr">if</span> <span class="string">image is None:</span></span><br><span class="line">		<span class="attr">continue</span></span><br><span class="line"><span class="comment">	# convert the image to grayscale and compute the hash</span></span><br><span class="line">	<span class="attr">image</span> = <span class="string">cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)</span></span><br><span class="line">	<span class="attr">imageHash</span> = <span class="string">dhash(image)</span></span><br><span class="line"><span class="comment">	# update the haystack dictionary</span></span><br><span class="line">	<span class="attr">l</span> = <span class="string">haystack.get(imageHash, [])</span></span><br><span class="line">	<span class="attr">l.append(p)</span></span><br><span class="line">	<span class="meta">haystack[imageHash]</span> = <span class="string">l</span></span><br></pre></td></tr></table></figure>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># show timing for hashing haystack images, then start computing the</span></span><br><span class="line"><span class="meta"># hashes for needle images</span></span><br><span class="line"><span class="keyword">print</span>(<span class="string">"[INFO] processed &#123;&#125; images in &#123;:.2f&#125; seconds"</span>.<span class="keyword">format</span>(</span><br><span class="line">	<span class="built_in">len</span>(haystack), <span class="built_in">time</span>.<span class="built_in">time</span>() - start))</span><br><span class="line"><span class="keyword">print</span>(<span class="string">"[INFO] computing hashes for needles..."</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># loop over the needle paths</span></span><br><span class="line"><span class="attr">for</span> <span class="string">p in needlePaths:</span></span><br><span class="line"><span class="comment">	# load the image from disk</span></span><br><span class="line">	<span class="attr">image</span> = <span class="string">cv2.imread(p)</span></span><br><span class="line"><span class="comment">	# if the image is None then we could not load it from disk (so</span></span><br><span class="line"><span class="comment">	# skip it)</span></span><br><span class="line">	<span class="attr">if</span> <span class="string">image is None:</span></span><br><span class="line">		<span class="attr">continue</span></span><br><span class="line"><span class="comment">	# convert the image to grayscale and compute the hash</span></span><br><span class="line">	<span class="attr">image</span> = <span class="string">cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)</span></span><br><span class="line">	<span class="attr">imageHash</span> = <span class="string">dhash(image)</span></span><br><span class="line"><span class="comment">	# grab all image paths that match the hash</span></span><br><span class="line">	<span class="attr">matchedPaths</span> = <span class="string">haystack.get(imageHash, [])</span></span><br><span class="line"><span class="comment">	# loop over all matched paths</span></span><br><span class="line">	<span class="attr">for</span> <span class="string">matchedPath in matchedPaths:</span></span><br><span class="line"><span class="comment">		# extract the subdirectory from the image path</span></span><br><span class="line">		<span class="attr">b</span> = <span class="string">p.split(os.path.sep)[-2]</span></span><br><span class="line"><span class="comment">		# if the subdirectory exists in the base path for the needle</span></span><br><span class="line"><span class="comment">		# images, remove it</span></span><br><span class="line">		<span class="attr">if</span> <span class="string">b in BASE_PATHS:</span></span><br><span class="line">			<span class="attr">BASE_PATHS.remove(b)</span></span><br></pre></td></tr></table></figure>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># display directories to check</span></span><br><span class="line"><span class="builtin-name">print</span>(<span class="string">"[INFO] check the following directories..."</span>)</span><br><span class="line"><span class="comment"># loop over each subdirectory and display it</span></span><br><span class="line"><span class="keyword">for</span> b <span class="keyword">in</span> BASE_PATHS:</span><br><span class="line">	<span class="builtin-name">print</span>(<span class="string">"[INFO] &#123;&#125;"</span>.format(b))</span><br></pre></td></tr></table></figure>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://musicpoet.top/2020/04/22/Image-hashing-with-OpenCV-and-Python/" title="Image hashing with OpenCV and Python" target="_blank" rel="external">https://musicpoet.top/2020/04/22/Image-hashing-with-OpenCV-and-Python/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/giantkevin" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="../../../../images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/giantkevin" target="_blank"><span class="text-dark">打马诗人</span><small class="ml-1x">Master Student &amp; CV learner</small></a></h3>
        <div>做颗星星，有棱有角，还会发光。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="../../09/OOP%E8%AE%BE%E8%AE%A17%E5%A4%A7%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99%E6%80%BB%E7%BB%93/" title="OOP设计7大设计原则总结"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="../../../../images/donate/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="../../../../images/donate/wechatpayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="../../../../https:/github.com/giantkevin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="../../../../http:/weibo.com/u/3478488222" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="../../../../atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="../../../../js/plugin.min.js"></script>


<script src="../../../../js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '../../../../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="../../../../js/insight.js"></script>



    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:musicpoet.top ' + keyword;
        return false;
    });
})(jQuery);
</script>




   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>