<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>高级人工智能之智能Agent | Hexo</title>
  <meta name="description" content="1.智能Agent的特点： 可自主操作、感知环境、持续动作、顺应变化、实现目标和最佳结果(或者最佳预期结果)。 概括地说，一个智能体可以被看作具有如下功能的任何事物：  通过感受器感知外部环境，并且通过执行器作用于外部环境。 可以通过学习或者应用知识来实现其目标。   2.理性Agent 定义：是一个有正确行为的智能体——该功能表中的每个条目都正确填写。 对于正确行为的解释：  一个智能体在一个">
<meta property="og:type" content="article">
<meta property="og:title" content="高级人工智能之智能Agent">
<meta property="og:url" content="https://musicpoet.top/2020/03/20/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%B9%8B%E6%99%BA%E8%83%BDAgent/index.html">
<meta property="og:site_name" content="打马的部落格">
<meta property="og:description" content="1.智能Agent的特点： 可自主操作、感知环境、持续动作、顺应变化、实现目标和最佳结果(或者最佳预期结果)。 概括地说，一个智能体可以被看作具有如下功能的任何事物：  通过感受器感知外部环境，并且通过执行器作用于外部环境。 可以通过学习或者应用知识来实现其目标。   2.理性Agent 定义：是一个有正确行为的智能体——该功能表中的每个条目都正确填写。 对于正确行为的解释：  一个智能体在一个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/03/20/WxrBbPpXQoO7ZyC.png">
<meta property="og:image" content="https://i.loli.net/2020/03/20/3APclwS9hsqF7Og.png">
<meta property="og:image" content="https://i.loli.net/2020/03/20/LstIVNWlghCj9oH.png">
<meta property="og:image" content="https://i.loli.net/2020/03/20/eZdKvYznrPsfjq1.png">
<meta property="og:image" content="https://i.loli.net/2020/03/20/8DIXHL9Uswo5lrj.png">
<meta property="og:image" content="https://i.loli.net/2020/03/20/zul2oYN4Vq8n3T5.png">
<meta property="og:image" content="https://i.loli.net/2020/03/20/DYR8fACb1ZoKWse.png">
<meta property="og:image" content="https://i.loli.net/2020/03/20/iSeGtZwCKV6MER4.png">
<meta property="article:published_time" content="2020-03-20T02:09:26.000Z">
<meta property="article:modified_time" content="2020-03-20T02:09:26.000Z">
<meta property="article:author" content="打马诗人">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/03/20/WxrBbPpXQoO7ZyC.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://musicpoet.top/2020/03/20/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%B9%8B%E6%99%BA%E8%83%BDAgent/index.html">
  
    <link rel="alternate" href="/atom.xml" title="打马的部落格" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/giantkevin" target="_blank">
          <img class="img-circle img-rotate" src="../../../../images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">打马诗人</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Master Student &amp; CV learner</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ShanXi, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="../../../../.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="../../../../archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="../../../../categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="../../../../tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="../../../../repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="../../../../books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="../../../../links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="../../../../about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="../../../../https:/github.com/giantkevin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="../../../../http:/weibo.com/u/3478488222" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="../../../../atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">杂七杂八</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E4%B8%8E%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">软件体系结构与设计模式</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">高级人工智能</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/AI/" rel="tag">AI</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/CV/" rel="tag">CV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98/" rel="tag">技术问题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" rel="tag">设计模式 面向对象编程</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="../../../../tags/AI/" style="font-size: 14px;">AI</a> <a href="../../../../tags/CV/" style="font-size: 13px;">CV</a> <a href="../../../../tags/%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98/" style="font-size: 13px;">技术问题</a> <a href="../../../../tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 13px;">设计模式</a> <a href="../../../../tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" style="font-size: 13px;">设计模式 面向对象编程</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/04/">四月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/03/">三月 2020</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a>
              </p>
              <p class="item-title">
                <a href="../../../04/22/Image-hashing-with-OpenCV-and-Python/" class="title">Image hashing with OpenCV and Python</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-22T05:51:32.000Z" itemprop="datePublished">2020-04-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E4%B8%8E%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">软件体系结构与设计模式</a>
              </p>
              <p class="item-title">
                <a href="../../../04/09/OOP%E8%AE%BE%E8%AE%A17%E5%A4%A7%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99%E6%80%BB%E7%BB%93/" class="title">OOP设计7大设计原则总结</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-09T09:07:24.000Z" itemprop="datePublished">2020-04-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">杂七杂八</a>
              </p>
              <p class="item-title">
                <a href="../../25/%E9%92%88%E5%AF%B9Github%E4%B8%8B%E8%BD%BD%E9%80%9F%E5%BA%A6%E8%BF%87%E6%85%A2%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" class="title">针对Github下载速度过慢的解决办法</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-25T14:29:42.000Z" itemprop="datePublished">2020-03-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">高级人工智能</a>
              </p>
              <p class="item-title">
                <a href="../%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%B9%8B%E9%80%9A%E8%BF%87%E6%90%9C%E7%B4%A2%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/" class="title">高级人工智能之通过搜索解决问题</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-20T09:02:14.000Z" itemprop="datePublished">2020-03-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="../../../../categories/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">高级人工智能</a>
              </p>
              <p class="item-title">
                <a href="" class="title">高级人工智能之智能Agent</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-20T02:09:26.000Z" itemprop="datePublished">2020-03-20</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-高级人工智能之智能Agent" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      高级人工智能之智能Agent
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="" class="article-date">
	  <time datetime="2020-03-20T02:09:26.000Z" itemprop="datePublished">2020-03-20</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="../../../../categories/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">高级人工智能</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="../../../../tags/AI/" rel="tag">AI</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.8k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 6(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="1智能agent的特点"><a class="markdownIt-Anchor" href="#1智能agent的特点"></a> 1.智能Agent的特点：</h3>
<p>可自主操作、感知环境、持续动作、顺应变化、实现目标和最佳结果(或者最佳预期结果)。</p>
<p>概括地说，一个智能体可以被看作具有如下功能的任何事物：</p>
<ul>
<li>通过感受器感知外部环境，并且通过执行器作用于外部环境。</li>
<li>可以通过学习或者应用知识来实现其目标。</li>
</ul>
<h3 id="2理性agent"><a class="markdownIt-Anchor" href="#2理性agent"></a> 2.理性Agent</h3>
<p>定义：是一个有<strong>正确行为</strong>的智能体——该功能表中的每个条目都正确填写。</p>
<p>对于正确行为的解释：</p>
<ul>
<li>一个智能体在一个环境中依据感知生成一系列的动作。</li>
<li>这些动作由一系列状态而引起环境发生变化。</li>
<li>如果该系列变化是所期望的，则该智能体表现良好。</li>
</ul>
<p>对于理性的理解：</p>
<p>理性是指<strong>探索、学习和自主</strong>的。</p>
<p>理性的动作是<strong>指对给定的感知序列，能使期待的性能指标最大化</strong>。</p>
<p>理性同样依赖于四件事：</p>
<ul>
<li>定义成功标准的性能指标。</li>
<li>智能体对环境的先验知识。</li>
<li>智能体所能够完成的动作。</li>
<li>智能体最新的感知序列。</li>
</ul>
<h3 id="3peas"><a class="markdownIt-Anchor" href="#3peas"></a> 3.PEAS</h3>
<p>定义：PEAS是一种任务环境的规范，四个大写字母的缩写分别代表Performance(性能)、Environment(环境)、Actuators(动作器)和Sensors(感受器)。</p>
<p>不同的环境类型：</p>
<ul>
<li>完全可观测和部分可观测。一个智能体的传感器在每个时间点上可访问环境的完整状态，则该任务环境就是完全可观测的。</li>
<li>单智能体和多智能体。一个智能体在一个环境内自运行，则它就是一个单智能体。</li>
<li>确定性和随机性。环境的下一个状态完全由当前的状态和该智能体执行的动作所决定，则该环境是确定的。</li>
<li>阵发性和连续性。智能体的动作过程被分为原子的片段，并且每个片段的动作选择仅仅依赖于片段本身。</li>
<li>动态与静态。如果环境随智能体的行为而改变，则该智能体的环境是动态的；否则是静态的。</li>
<li>离散与连续。离散与连续的区别在于环境的状态、时间处理的方式、以及感知和智能体的动作。</li>
<li>已知与未知。在一个已知的环境下，所有动作的结果都是给定的。如果环境是未知的，则该智能体将需要学习如何动作，以便于做出正确的决策。</li>
</ul>
<h3 id="4智能体的结构"><a class="markdownIt-Anchor" href="#4智能体的结构"></a> 4.智能体的结构</h3>
<p>智能体的结构如下图所示：</p>
<p><img src="https://i.loli.net/2020/03/20/WxrBbPpXQoO7ZyC.png" alt="screenShot.png" /></p>
<p>智能体的层次：智能体通常表现为一个分层的结构，它包含许多&quot;子智能体&quot;，而子智能体处理和执行较低级的功能。智能体和子智能体构建一个完整的系统，它可以通过行为和反应来完成艰巨的任务。</p>
<p>表示智能体状态的三种方式：</p>
<ul>
<li>原子式：每个状态是一个黑盒子，没有内部结构。</li>
<li>因子式：每个状态由一组固定的属性和值组成。</li>
<li>结构式：每个状态包含对象，每个具有属性以及与其他对象的关系。</li>
</ul>
<img src="https://i.loli.net/2020/03/20/3APclwS9hsqF7Og.png" alt="screenShot.png" style="zoom:60%;" />
<h3 id="5智能体的主要类别"><a class="markdownIt-Anchor" href="#5智能体的主要类别"></a> 5.智能体的主要类别</h3>
<p>下面介绍的5种类型的智能体，体现几乎所有智能系统的基本原理。</p>
<ul>
<li>简单反射智能体。</li>
<li>基于模型的反射智能体。</li>
<li>基于目标的智能体。</li>
<li>基于效用的智能体。</li>
<li>学习智能体。</li>
</ul>
<p><strong>简单反射智能体</strong></p>
<p>简单反射智能体<em>仅仅在当前感知的基础上动作，忽略其余的感知历史。</em></p>
<p>智能体功能是基于条件动作规则：if 条件 then 动作。</p>
<p><img src="https://i.loli.net/2020/03/20/LstIVNWlghCj9oH.png" alt="screenShot.png" /></p>
<p>关于简单反射智能体：</p>
<ul>
<li>仅当外部环境为完全可测时，该智能体的功能才能发挥。</li>
<li>某些反射智能体也可以包含关于其当前状态的信息，允许它们忽视执行器已被触发的条件。</li>
<li>智能体在部分可观测的环境下运行时，无限循环往往是无法避免的。</li>
<li>如果智能体可以随机产生其动作，有可能从无限循环中摆脱出来。</li>
</ul>
<p><strong>模型反射智能体</strong></p>
<p>一个基于模型的反射智能体<em>可以处理部分可观测环境。</em></p>
<p>其当前状态存储在智能体中，维护某种结构，它描述不可见外部环境中的一部分。</p>
<p><img src="https://i.loli.net/2020/03/20/eZdKvYznrPsfjq1.png" alt="screenShot.png" /></p>
<p>关于基于模型反射智能体：</p>
<ul>
<li>关于&quot;<em>外部环境如何运作</em>&quot;的知识被称为一个外部环境模型，由此得名&quot;基于模型的智能体&quot;。</li>
<li>基于模型的反射智能体将保持某种内部模型。</li>
<li>内部模型依赖于感知的历史，因此至少反射某些当前状态无法观测的方面。</li>
<li>它作为反射智能体以某种方式选择动作。</li>
</ul>
<p><u>一个基于模型的反射智能体算法。它采用一个内部模型来保持当前外部环境状态的轨迹，然后用等同于简单反射智能体的方式选择一个动作。</u></p>
<p><strong>基于目标智能体</strong></p>
<p>通过利用&quot;目标&quot;信息，基于目标的智能体进一步扩展了基于模型的智能体的功能。</p>
<p><img src="https://i.loli.net/2020/03/20/8DIXHL9Uswo5lrj.png" alt="screenShot.png" /></p>
<p>关于基于目标智能体：</p>
<ul>
<li>目标信息描述所希望的情形。</li>
<li>它允许智能体在多个可能性之间选择一种方式，挑选出达到目标状态的那一个。</li>
<li>搜索和规划是人工智能的子领域，致力于发现达到智能体目标的动作序列。</li>
<li>在某些情况下，基于目标的智能体似乎不太有效，但是它更为灵活，因为这种支持其决策的知识明显地展示出来，并且可以被修改。</li>
</ul>
<p><strong>基于效用的智能体</strong></p>
<p>一个特殊的状态可通过一个效用函数得到，该函数将一个状态隐射到该状态效用的度量。</p>
<p><img src="https://i.loli.net/2020/03/20/zul2oYN4Vq8n3T5.png" alt="screenShot.png" /></p>
<p>关于基于效用的智能体：</p>
<ul>
<li>一种更通用的性能度量，应该根据它们使得智能体多么&quot;高兴&quot;的程度，允许对不同的外部环境状态进行比较。</li>
<li>效用这个术语，可用于描述智能体是多么高兴。</li>
<li>一个理性的基于效用的智能体选择动作，将动作的期待效应最大化。</li>
<li>一个基于效用的智能体需要建模并记录环境、任务轨迹，这涉及大量的感知、表征、推理和学习的研究。</li>
</ul>
<p><strong>学习智能体</strong></p>
<p>学习允许智能体最初在未知的环境中运行，并且与其最初的知识相比，会变得越来越胜任。</p>
<p><img src="https://i.loli.net/2020/03/20/DYR8fACb1ZoKWse.png" alt="screenShot.png" /></p>
<p>关于学习智能体：</p>
<ul>
<li>学习要素：它利用评论者对智能体如何动作的反馈，然后决定应该如何修改性能要素以便于未来做的更好。</li>
<li>性能要素：获得感知并决定动作。</li>
<li>问题发生器：它对推荐的动作负责，这将形成新的经验。</li>
</ul>
<p><strong>智能体的分类法</strong></p>
<p><img src="https://i.loli.net/2020/03/20/iSeGtZwCKV6MER4.png" alt="screenShot.png" /></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://musicpoet.top/2020/03/20/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%B9%8B%E6%99%BA%E8%83%BDAgent/" title="高级人工智能之智能Agent" target="_blank" rel="external">https://musicpoet.top/2020/03/20/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%B9%8B%E6%99%BA%E8%83%BDAgent/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/giantkevin" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="../../../../images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/giantkevin" target="_blank"><span class="text-dark">打马诗人</span><small class="ml-1x">Master Student &amp; CV learner</small></a></h3>
        <div>做颗星星，有棱有角，还会发光。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="../%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%B9%8B%E9%80%9A%E8%BF%87%E6%90%9C%E7%B4%A2%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/" title="高级人工智能之通过搜索解决问题"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="../../16/%E5%88%9B%E5%BB%BA%E5%9E%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="创建型设计模式"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="../../../../images/donate/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="../../../../images/donate/wechatpayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="../../../../https:/github.com/giantkevin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="../../../../http:/weibo.com/u/3478488222" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="../../../../atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="../../../../js/plugin.min.js"></script>


<script src="../../../../js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '../../../../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="../../../../js/insight.js"></script>



    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:musicpoet.top ' + keyword;
        return false;
    });
})(jQuery);
</script>




   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>