<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Every man is the master of his own fortune."><meta name="keywords" content="打马诗人"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="../../../../css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="../../../../css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="../../../../favicon.ico"><link rel="bookmark" href="../../../../favicon.ico"><link rel="apple-touch-icon" href="../../../../apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="../../../../apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="../../../../atom.xml"><title>OOP设计7大设计原则总结 | 打马的部落格</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">OOP设计7大设计原则总结</h1><a id="logo" href="../../../../.">打马的部落格</a><p class="description">做颗星星，有棱有角，还会发光。</p></div><div id="nav-menu"><a href="../../../../." class="current"><i class="fa fa-home"> 首页</i></a><a href="../../../../archives/"><i class="fa fa-archive"> 归档</i></a><a href="../../../../about/"><i class="fa fa-user"> 关于</i></a><a href="../../../../atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">OOP设计7大设计原则总结</h1><div class="post-meta"><a href="#comments" class="comment-count"></a><p><span class="date">Apr 09, 2020</span><span><a href="../../../../categories/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E4%B8%8E%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="category">软件体系结构与设计模式</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>在软件开发中，为了提高软件系统的可维护性和可复用性，增加软件的可扩展性和灵活性，程序员要尽量根据 7 条原则来开发程序，从而提高软件开发效率、节约软件开发成本和维护成本。下面将为你依次介绍这7条开发原则。</p>
<h2 id="一-开闭原则"><a class="markdownIt-Anchor" href="#一-开闭原则"></a> 一. 开闭原则</h2>
<ol>
<li>
<h3 id="定义"><a class="markdownIt-Anchor" href="#定义"></a> 定义</h3>
<p>软件实体应当对扩展开放，对修改关闭。当应用需求改变时，在不修改软件实体源代码或者二进制代码的前提下，可以扩展模块的功能，使其满足新的需求。</p>
</li>
<li>
<h3 id="作用"><a class="markdownIt-Anchor" href="#作用"></a> 作用</h3>
<ul>
<li>
<p>对软件测试的影响。软件遵循开闭原则的话，软件测试只需要对扩展的代码进行测试就好了，因为原来的测试代码可以正常运行。</p>
</li>
<li>
<p>可以提高代码的可复用性。粒度越小，被复用的可能性就越大；在面向对象的程序设计中，根据原子和抽象编程可以提高代码的可复用性。</p>
</li>
<li>
<p>可以提高代码的可维护性。遵循开闭原则的软件，其稳定性高和延续性强，从而易于扩展和维护。</p>
</li>
</ul>
</li>
<li>
<h3 id="实现方法"><a class="markdownIt-Anchor" href="#实现方法"></a> 实现方法</h3>
<p>可以通过“抽象约束、封装变化”来实现开闭原则。即通过接口或者抽象类为软件实体定义一个相对稳定的抽象层，从而将相同的可变因素封装在相同的具体实现类中。</p>
<p>因为抽象灵活性好、适应性广，只要抽象地合理，可以基本保持软件架构的稳定。而软件中容易改变的细节可以从抽象派生的实现类来进行扩展，当软件需要发生变化时，只需要根据需求重新派生一个实现类来扩展就可以了。</p>
</li>
</ol>
<h2 id="二里氏代换原则lsp原则"><a class="markdownIt-Anchor" href="#二里氏代换原则lsp原则"></a> 二.里氏代换原则（LSP原则）</h2>
<ol>
<li>
<h3 id="定义-2"><a class="markdownIt-Anchor" href="#定义-2"></a> 定义</h3>
<p>继承必须确保超类所拥有的性质在子类中仍然成立。它是继承复用的基础，也反映了基类与子类之间的关系，是对开闭原则的补充，是对实现抽象化的具体步骤的规范。</p>
</li>
<li>
<h3 id="作用-2"><a class="markdownIt-Anchor" href="#作用-2"></a> 作用</h3>
<ul>
<li>里氏替换原则是实现开闭原则的重要方式之一。</li>
<li>它克服了继承中重写父类造成的可复用性变差的缺点。</li>
<li>它是动作正确性的保证。即类的扩展不会给已有的系统引入新的错误，降低了代码出错的可能性。</li>
</ul>
</li>
<li>
<h3 id="实现方法-2"><a class="markdownIt-Anchor" href="#实现方法-2"></a> 实现方法</h3>
<p>里氏替换原则通俗来说就是：**子类可以扩展父类的功能，但是不能改变父类原有的功能。**子类继承父类时，除了添加新的方法完成新增的功能外，尽量不要重写父类的方法。</p>
<p>如果通过重写父类的方法来完成新的功能，这样写起来虽然简单，但是整个继承体系的复用性会变差，特别是运行多态比较频繁时，程序运行出错的概率会非常大。</p>
<p>如果程序违背了里氏替换原则，继承类的对象在基类出现的地方那个会出现运行错误。<strong>修正方法是：取消原来的继承关系，重新设计它们之间的关系。</strong></p>
</li>
</ol>
<h2 id="三-依赖倒置原则"><a class="markdownIt-Anchor" href="#三-依赖倒置原则"></a> 三. 依赖倒置原则</h2>
<ol>
<li>
<h3 id="定义-3"><a class="markdownIt-Anchor" href="#定义-3"></a> 定义</h3>
<p>高层模块不应该依赖低层模块，两者都应该依赖其抽象；抽象不应该依赖细节，细节应该依赖抽象。</p>
<p><strong>核心思想：要面向接口编程，不要面向实现编程。</strong></p>
<p>依赖倒置原则是实现开闭原则的重要途径之一，它降低了客户与实现模块之间的耦合。而使用接口或者抽象类的目的是制定好规范和契约，而不去涉及任何具体的操作，把展现细节的任务交给它们的实现类去完成。</p>
</li>
<li>
<h3 id="作用-3"><a class="markdownIt-Anchor" href="#作用-3"></a> 作用</h3>
<ul>
<li>可以降低类之间的耦合性。</li>
<li>可以提高系统的稳定性。</li>
<li>可以减少并行开发引起的风险。</li>
<li>可以提高代码的可读性和可维护性。</li>
</ul>
</li>
<li>
<h3 id="实现方法-3"><a class="markdownIt-Anchor" href="#实现方法-3"></a> 实现方法</h3>
<p>我们在具体编程中只要遵循以下4点，就能在项目中满足这个规则：</p>
<ul>
<li>每个类尽量提供接口或抽象类，或者两者都具备。</li>
<li>变量的声明类型尽量是接口或者抽象类。</li>
<li>任何类都不应该从具体类派生。</li>
<li>使用继承时尽量遵循里氏替换原则。</li>
</ul>
</li>
</ol>
<h2 id="四-单一职责原则"><a class="markdownIt-Anchor" href="#四-单一职责原则"></a> 四. 单一职责原则</h2>
<ol>
<li>
<h3 id="定义-4"><a class="markdownIt-Anchor" href="#定义-4"></a> 定义</h3>
<p><strong>一个类应该有且仅有一个引起它变化的原因，否则类应该被拆分。</strong></p>
<p>该原则提出对象不应该承担太多职责，如果一个对象承担太多的职责，至少会有以下两个缺点：</p>
<ul>
<li>一个职责的变化可能会削弱或者抑制这个类实现其他职责的能力。</li>
<li>当客户端需要该对象的某一个职责时，不得不将其他不需要的职责全都包含进来，从而造成冗余代码或代码的浪费。</li>
</ul>
</li>
<li>
<h3 id="作用-4"><a class="markdownIt-Anchor" href="#作用-4"></a> 作用</h3>
<ul>
<li>降低类的复杂度。一个类只负责一项职责，其逻辑肯定要比负责多项职责简单得多。</li>
<li>提高类的可读性。复杂性降低，自然其可读性会提高。</li>
<li>提高系统的可维护性。可读性提高，那自然更容易维护了。</li>
</ul>
</li>
<li>
<h3 id="实现方法-4"><a class="markdownIt-Anchor" href="#实现方法-4"></a> 实现方法</h3>
<p>单一职责原则是最简单但又最难运用的原则，需要设计人员发现类的不同职责并将其分离，再封装到不同的类或模块中。而发现类的多重职责需要设计人员具有较强的分析设计能力和相关重构经验。</p>
</li>
</ol>
<h2 id="五接口隔离原则isp"><a class="markdownIt-Anchor" href="#五接口隔离原则isp"></a> 五.接口隔离原则(ISP)</h2>
<ol>
<li>
<h3 id="定义-5"><a class="markdownIt-Anchor" href="#定义-5"></a> 定义</h3>
<p>程序员应尽量将臃肿庞大的接口拆分成更小和更具体的接口，让接口只包含客户感兴趣的方法。<strong>一个类对另一个类的依赖应该建立在最小的接口之上。</strong></p>
</li>
<li>
<h3 id="接口隔离原则和单一职责原则的区别"><a class="markdownIt-Anchor" href="#接口隔离原则和单一职责原则的区别"></a> 接口隔离原则和单一职责原则的区别</h3>
<ul>
<li>单一职责原则注重的是职责，而接口隔离原则注重的是对接口依赖的隔离。</li>
<li>单一职责原则主要是约束类，它针对的是程序中的实现和细节；接口隔离原则主要是约束接口，主要针对抽象和程序整体框架的构建。</li>
</ul>
</li>
<li>
<h3 id="作用-5"><a class="markdownIt-Anchor" href="#作用-5"></a> 作用</h3>
<ul>
<li>将臃肿庞大的接口分解为多个粒度小的接口，可以预防外来变更的扩散，提高系统的灵活性和可维护性。</li>
<li>接口隔离提高了系统的内聚性，减少了对外交互，降低了系统的耦合性。</li>
<li>如果接口的粒度大小定义合理，能够保证系统的稳定性；但是，<strong>如果定义过小，则会造成接口数量过多，使设计复杂化；如果定义太大，灵活性降低，无法提供定制服务，给整体项目带来无法预料的风险。</strong></li>
<li>使用多个专门的接口还能够体现对象的层次，因为可以通过接口的继承，实现对总接口的定义。</li>
<li>能减少项目工程中的代码冗余。</li>
</ul>
</li>
<li>
<h3 id="实现方法-5"><a class="markdownIt-Anchor" href="#实现方法-5"></a> 实现方法</h3>
<ul>
<li>接口尽量小，但是要有限度。一个接口只服务于一个子模块或业务逻辑。</li>
<li>为依赖接口的类定制服务。只提供调用者需要的方法，屏蔽不需要的方法。</li>
<li>了解环境，拒绝盲从。每个项目或产品都有选定的环境因素，环境不同，接口拆分的标准就不同深入了解业务逻辑。</li>
<li>提高内聚，减少对外交互。使接口用最少的方法去完成最多的事情。</li>
</ul>
</li>
</ol>
<h2 id="六迪米特法则"><a class="markdownIt-Anchor" href="#六迪米特法则"></a> 六.迪米特法则</h2>
<ol>
<li>
<h3 id="定义-6"><a class="markdownIt-Anchor" href="#定义-6"></a> 定义</h3>
<p><strong>只与你“直接朋友”交谈，不跟“陌生人”说话。</strong></p>
<p>迪米特法则中的“朋友”是指：当前对象本身、当前对象的成员对象、当前对象所创建的对象、当前对象的方法参数等，这些对象同当前对象存在关联、聚合或组合关系，可以直接访问这些对象的方法。</p>
<p>如果两个软件实体无需直接通信，那么就不应当发生直接的相互调用，可以通过第三方转发该调用。其目的是降低类之间的耦合度，提高模块的相对独立性。</p>
</li>
<li>
<h3 id="作用-6"><a class="markdownIt-Anchor" href="#作用-6"></a> 作用</h3>
<ul>
<li>
<p>降低了类之间的耦合度，提高了模块的相对独立性。</p>
</li>
<li>
<p>由于亲合度降低，从而提高了类的可复用率和系统的扩展性。</p>
</li>
</ul>
<p><em>注：过度使用迪米特法则会使系统产生大量的中介类，从而增加系统的复杂性，使模块之间的通信效率降低。</em></p>
</li>
<li>
<h3 id="实现方法-6"><a class="markdownIt-Anchor" href="#实现方法-6"></a> 实现方法</h3>
<ul>
<li>
<p>从依赖者的角度来说，只依赖应该依赖的对象。</p>
</li>
<li>
<p>从被依赖者的角度说，只暴露应该暴露的方法。</p>
</li>
</ul>
</li>
<li>
<h3 id="使用迪米特法则应注意的点"><a class="markdownIt-Anchor" href="#使用迪米特法则应注意的点"></a> 使用迪米特法则应注意的点</h3>
<ul>
<li>
<p>在类的划分上，应该创建弱耦合的类。类与类之间的耦合越弱，就越有利于实现可复用的目标。</p>
</li>
<li>
<p>在类的结构设计上，尽量降低类成员的访问权限。</p>
</li>
<li>
<p>在类的设计上，优先考虑将一个类设置成不变类。</p>
</li>
<li>
<p>在对其他类的引用上，将引用其他对象的次数降到最低。</p>
</li>
<li>
<p>不暴露类的属性成员，而应该提供相应的访问器（set 和 get 方法）。</p>
</li>
<li>
<p>谨慎使用序列化（Serializable）功能。</p>
</li>
</ul>
</li>
</ol>
<h2 id="七合成复用原则crp"><a class="markdownIt-Anchor" href="#七合成复用原则crp"></a> 七.合成复用原则(CRP)</h2>
<ol>
<li>
<h3 id="定义-7"><a class="markdownIt-Anchor" href="#定义-7"></a> 定义</h3>
<p>在软件复用时，要尽量先使用组合或者聚合等关联关系来实现，其次才考虑使用继承关系来实现。<strong>如果要使用继承关系，必须得严格遵循里氏替换原则。</strong></p>
</li>
<li>
<h3 id="作用及重要性"><a class="markdownIt-Anchor" href="#作用及重要性"></a> 作用及重要性</h3>
<p>通常类的复用分为继承复用和合成复用两种。继承复用虽然简单易实现，但是它也有很多缺点：</p>
<ul>
<li>
<p>继承复用破坏了类的封装性。因为继承会将父类的实现细节暴露给子类，父类对子类是透明的，所以这种复用又称为“白箱”复用。</p>
</li>
<li>
<p>子类与父类的耦合度高。父类的实现的任何改变都会导致子类的实现发生变化，这不利于类的扩展与维护。</p>
</li>
<li>
<p>它限制了复用的灵活性。从父类继承而来的实现是静态的，在编译时已经定义，所以在运行时不可能发生变化。</p>
</li>
</ul>
<p>采用组合或者聚合复用时，则可避免这些缺点，同时也具备以下优点：</p>
<ul>
<li>维持了类的封装性。因为成分对象的内部细节是新对象看不见的，所以这种复用又称为“黑箱”复用。</li>
<li>新旧类之间的耦合度低。这种复用所需的依赖较少，新对象存取成分对象的唯一方法是通过成分对象的接口。</li>
<li>复用的灵活性高。这种复用可以在运行时动态进行，新对象可以动态地引用与成分对象类型相同的对象。</li>
</ul>
<h3 id="3实现方法"><a class="markdownIt-Anchor" href="#3实现方法"></a> 3.实现方法</h3>
<p>通过将已有的对象纳入新对象中，作为新对象的成员对象来实现的，新对象可以调用已有对象的功能，从而达到复用。</p>
</li>
</ol>
<h2 id="八总结"><a class="markdownIt-Anchor" href="#八总结"></a> 八.总结</h2>
<p>以上介绍的7种设计原则是软件设计模式必须遵循的原则，各种原则要求的侧重点不同。</p>
<ul>
<li>
<p>开闭原则是总纲，它告诉我们要对扩展开放，对修改关闭。</p>
</li>
<li>
<p>里氏替换原则告诉我们不要破坏继承体系。</p>
</li>
<li>
<p>依赖倒置原则告诉我们要面向接口编程。</p>
</li>
<li>
<p>单一职责原则告诉我们实现类要职责单一。</p>
</li>
<li>
<p>接口隔离原则告诉我们在设计接口的时候要精简单一。</p>
</li>
<li>
<p>迪米特法则告诉我们要降低耦合度。</p>
</li>
<li>
<p>合成复用原则告诉我们要优先使用组合或者聚合关系复用，少用继承关系复用。</p>
</li>
</ul>
<hr />
<p>以上内容整理自 <a href="http://c.biancheng.net/design_pattern/" target="_blank" rel="noopener">C语言中文网 </a>，感谢你的阅读。</p>
</div><div class="post-copyright"><blockquote><p>原文作者: 打马诗人</p><p>原文链接: <a href="../../../../https:/musicpoet.top/2020/04/09/OOP%E8%AE%BE%E8%AE%A17%E5%A4%A7%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99%E6%80%BB%E7%BB%93/">https://musicpoet.top/2020/04/09/OOP设计7大设计原则总结/</a></p><p>版权声明: 转载请注明出处(必须保留原文作者署名原文链接)</p></blockquote></div><div class="tags"><a href="../../../../tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="../../22/Image-hashing-with-OpenCV-and-Python/" class="pre">Image hashing with OpenCV and Python</a><a href="../../../03/25/%E9%92%88%E5%AF%B9Github%E4%B8%8B%E8%BD%BD%E9%80%9F%E5%BA%A6%E8%BF%87%E6%85%A2%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" class="next">针对Github下载速度过慢的解决办法</a></div><div id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC80OTA0MS8yNTUzNg=="></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一-开闭原则"><span class="toc-number">1.</span> <span class="toc-text"> 一. 开闭原则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义"><span class="toc-number">1.1.</span> <span class="toc-text"> 定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#作用"><span class="toc-number">1.2.</span> <span class="toc-text"> 作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实现方法"><span class="toc-number">1.3.</span> <span class="toc-text"> 实现方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二里氏代换原则lsp原则"><span class="toc-number">2.</span> <span class="toc-text"> 二.里氏代换原则（LSP原则）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义-2"><span class="toc-number">2.1.</span> <span class="toc-text"> 定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#作用-2"><span class="toc-number">2.2.</span> <span class="toc-text"> 作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实现方法-2"><span class="toc-number">2.3.</span> <span class="toc-text"> 实现方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三-依赖倒置原则"><span class="toc-number">3.</span> <span class="toc-text"> 三. 依赖倒置原则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义-3"><span class="toc-number">3.1.</span> <span class="toc-text"> 定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#作用-3"><span class="toc-number">3.2.</span> <span class="toc-text"> 作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实现方法-3"><span class="toc-number">3.3.</span> <span class="toc-text"> 实现方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四-单一职责原则"><span class="toc-number">4.</span> <span class="toc-text"> 四. 单一职责原则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义-4"><span class="toc-number">4.1.</span> <span class="toc-text"> 定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#作用-4"><span class="toc-number">4.2.</span> <span class="toc-text"> 作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实现方法-4"><span class="toc-number">4.3.</span> <span class="toc-text"> 实现方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五接口隔离原则isp"><span class="toc-number">5.</span> <span class="toc-text"> 五.接口隔离原则(ISP)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义-5"><span class="toc-number">5.1.</span> <span class="toc-text"> 定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#接口隔离原则和单一职责原则的区别"><span class="toc-number">5.2.</span> <span class="toc-text"> 接口隔离原则和单一职责原则的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#作用-5"><span class="toc-number">5.3.</span> <span class="toc-text"> 作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实现方法-5"><span class="toc-number">5.4.</span> <span class="toc-text"> 实现方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六迪米特法则"><span class="toc-number">6.</span> <span class="toc-text"> 六.迪米特法则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义-6"><span class="toc-number">6.1.</span> <span class="toc-text"> 定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#作用-6"><span class="toc-number">6.2.</span> <span class="toc-text"> 作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实现方法-6"><span class="toc-number">6.3.</span> <span class="toc-text"> 实现方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用迪米特法则应注意的点"><span class="toc-number">6.4.</span> <span class="toc-text"> 使用迪米特法则应注意的点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七合成复用原则crp"><span class="toc-number">7.</span> <span class="toc-text"> 七.合成复用原则(CRP)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义-7"><span class="toc-number">7.1.</span> <span class="toc-text"> 定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#作用及重要性"><span class="toc-number">7.2.</span> <span class="toc-text"> 作用及重要性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3实现方法"><span class="toc-number">7.3.</span> <span class="toc-text"> 3.实现方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#八总结"><span class="toc-number">8.</span> <span class="toc-text"> 八.总结</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="../../27/Keras%E5%AD%A6%E4%B9%A0%E4%B9%8BModel%E6%96%B9%E6%B3%95/">Keras学习之Model方法</a></li><li class="post-list-item"><a class="post-list-link" href="../../22/Image-hashing-with-OpenCV-and-Python/">Image hashing with OpenCV and Python</a></li><li class="post-list-item"><a class="post-list-link" href="">OOP设计7大设计原则总结</a></li><li class="post-list-item"><a class="post-list-link" href="../../../03/25/%E9%92%88%E5%AF%B9Github%E4%B8%8B%E8%BD%BD%E9%80%9F%E5%BA%A6%E8%BF%87%E6%85%A2%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/">针对Github下载速度过慢的解决办法</a></li><li class="post-list-item"><a class="post-list-link" href="../../../03/20/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%B9%8B%E9%80%9A%E8%BF%87%E6%90%9C%E7%B4%A2%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/">高级人工智能之通过搜索解决问题</a></li><li class="post-list-item"><a class="post-list-link" href="../../../03/20/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%B9%8B%E6%99%BA%E8%83%BDAgent/">高级人工智能之智能Agent</a></li><li class="post-list-item"><a class="post-list-link" href="../../../03/16/%E5%88%9B%E5%BB%BA%E5%9E%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">创建型设计模式</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">杂七杂八</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%B0%8F%E6%8A%80%E5%B7%A7/">深度学习小技巧</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E4%B8%8E%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">软件体系结构与设计模式</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E9%AB%98%E7%BA%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">高级人工智能</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="../../../../tags/CV/" style="font-size: 15px;">CV</a> <a href="../../../../tags/Keras/" style="font-size: 15px;">Keras</a> <a href="../../../../tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">设计模式</a> <a href="../../../../tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">设计模式 面向对象编程</a> <a href="../../../../tags/AI/" style="font-size: 15px;">AI</a> <a href="../../../../tags/%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98/" style="font-size: 15px;">技术问题</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/">2020</a><span class="archive-list-count">7</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="hhttps://www.pyimagesearch.com/" title="pyimagesearch" target="_blank">pyimagesearch</a><ul></ul><a href="https://blog.floydhub.com/" title="floydhub's blog" target="_blank">floydhub's blog</a><ul></ul><a href="https://keras-cn.readthedocs.io/" title="Keras中文文档" target="_blank">Keras中文文档</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="../../../../." rel="nofollow">打马诗人.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','164591113','auto');ga('send','pageview');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?b803f369eae2203f4e666f3d6f7c5e01";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="../../../../js/search.json.js?v=2.0.5"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});</script><script type="text/javascript" src="../../../../cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="../../../../js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="../../../../js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="../../../../share/css/share.css"><script type="text/javascript" src="../../../../share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="../../../../share/js/qrcode.js" charset="utf-8"></script><script>(function(d, s) {
  var j, e = d.getElementsByTagName('body')[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.appendChild(j);
})(document, 'script');
</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/chitose.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":1}});</script></body></html>